{
  "name": "tarea-clase-11",
  "version": "1.0.0",
  "description": "Juego de memotest correspondiente al curso r/argentinaprograma",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darian-c95/Memotest.git"
  },
  "author": "Darian Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darian-c95/Memotest/issues"
  },
  "homepage": "https://github.com/darian-c95/Memotest#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
